server.port=8071
server.tomcat.max-threads=1000

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/ebusiness?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345


#mybatis 第一行设置下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath*:mapper/*.xml 

#dubbo注册中心
spring.dubbo.registry.address=192.168.186.123:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo服务信息
spring.dubbo.application.name=ebusiness-manager-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.ebusiness

#redis配置信息
spring.redis.host=192.168.186.123
spring.redis.port=6379
spring.redis.database=0