server.port=8082

#dubbo×¢²áÖÐÐÄ
spring.dubbo.registry.address=192.168.186.123:2181
spring.dubbo.registry.protocol=zookeeper

#
spring.dubbo.application.name=ebusiness-item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false